<!DOCTYPE html>
<html theme_change>

<head>
    <title>@miloserdev</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
</head>

<body>
    <cover noise></cover>
    <svg fill="#fff" viewBox="0 0 420 420" style="width: 50vw; max-width: 200px" style="place-self: center;">
        <path d="M 370,250 250,370 130,250 V 370 L 40,460 V 40 L 250,250 460,40 v 420 l -90,-90 z"
            transform="translate(-40,-40)" />
    </svg>
</body>

<style>
    html,
    body {
        position: relative;
        display: grid;
        width: -webkit-fill-available;
        height: -webkit-fill-available;
        /* max-height: 100dvh; */
        margin: 0;
        padding: 0;
        place-content: center;

        /* background: rgb(225, 116, 116); */
        background: #000;
    }

    cover[noise] {
        display: grid;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        opacity: 0.07;
        background-image: url(../img/noise.gif);
        background-size: contain;
        user-select: none;
        pointer-events: none;
        z-index: 999;
    }
</style>

</html>
